


.contenedor_index{
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: 10% 30% 20% 10% 30%;
    /*grid-template: 7em 35em 16em 35em 10em/auto auto auto auto;   primero filas / columnas */
    grid-template-areas: "nav nav nav nav"
                         "hola hola hola hola"
                         "mascotas mascotas mascotas mascotas"
                         "servicios servicios servicios servicios"
                         "footer footer footer footer";
    height: 100vh;
    grid-gap: 1em;
    background-color: #e5e5f7;
    opacity: 0.65;
    background: linear-gradient(135deg, #d2d96d55 25%, transparent 25%) -36px 0/ 72px 72px, linear-gradient(225deg, #d2d96d 25%, transparent 25%) -36px 0/ 72px 72px, linear-gradient(315deg, #d2d96d55 25%, transparent 25%) 0px 0/ 72px 72px, linear-gradient(45deg, #d2d96d 25%, #e5e5f7 25%) 0px 0/ 72px 72px;
   }

.navegador{ grid-area:nav;
            color: greenyellow;
            background-color: rgb(249, 245, 245);
            border-radius: 2em;
            padding: 1em;
            box-shadow: 5px 5px 5px rgb(144, 139, 139);
            opacity: 1;

}

.hola{ grid-area:hola;
    color: rgb(11, 10, 10);
    background-color: rgb(237, 246, 240);
    border-radius: 2em;
    padding: 1em;
    opacity: 0;

}

.mascotas{ grid-area:mascotas;
    color: rgb(11, 10, 10);
    background-color: rgb(232, 146, 219);
    border-radius: 2em;
    padding: 1em;
    opacity: 0;
}

.servicios{ grid-area:servicios;
    color: rgb(9, 9, 9);
    background-color: rgb(241, 82, 135);
    border-radius: 2em;
    padding: 1em;

}

.footer{ grid-area:footer;
    color: rgb(13, 13, 13);
    background-color: rgb(216, 246, 226);
    border-radius: 2em;
    padding: 1em;

}



