
@import url('https://fonts.googleapis.com/css2?family=Nabla&family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,600;1,400&display=swap');

body{
    background: rgb(125, 171, 212);
    background-color: #ffffff;
    background-image:  radial-gradient(#a29bfe 0.45px, transparent 0.45px), radial-gradient(#a29bfe 0.45px, #ffffff 0.45px);
    background-size: 18px 18px;
    background-position: 0 0,9px 9px;
    box-sizing: border-box;
    width: 90%;
    max-width: 1000px;
    margin: 5px auto; 
    display: grid;
    grid-gap: 30px;
}

*, ::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}


.contenedor_index{
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto auto auto auto;
    /*grid-template: 7em 35em 16em 35em 10em/auto auto auto auto;   primero filas / columnas */
    grid-template-areas: "nav nav nav nav"
                         "hola hola hola hola"
                         "mascotas mascotas mascotas mascotas"
                         "servicios servicios servicios servicios"
                         "footer footer footer footer";
    height: 100vh;
    width: 100vw;
    grid-gap: 2em;
    padding-top: 3em;  
    font-family: 'Roboto', sans-serif;

}

.navegador{ grid-area:nav;
            color: black;
            background-color: rgb(255, 255, 255);
            border-radius: 2em;
            padding: 0.7em;
            box-shadow: 5px 5px 5px rgb(125, 171, 212);
            opacity: 1;
            display: flex;
            justify-content: center;
            flex-direction: row;
            align-items: center;
            font-size: 1em;
            font-family: sans-serif; 
            align-content: center;
            box-shadow: 5px 5px 5px rgb(41, 117, 216);
  


}

.navegador a {
    padding-left: 2.5em;
    text-decoration: none;
}
.hola{ grid-area:hola;
    display: flex;
    justify-content:space-evenly ;
    border-radius: 2em;
    align-items: center;
    background: #d1bea3;
    padding-right: 2em;
    padding-left: 2em;
    
}

.mascotas{ grid-area:mascotas;
    color: rgb(11, 10, 10);
    background-color: rgb(152, 94, 32);
    border-radius: 2em;
    padding: 1em;
    display: flex;
    
}

.servicios{ grid-area:servicios;
    color: rgb(9, 9, 9);
    background-color: rgb(246, 233, 237);
    border-radius: 2em;
    padding: 1em;
    display: flex;

}

.footer{ grid-area:footer;
    color: rgb(13, 13, 13);
    border-radius: 2em;
    padding: 1em;
    display: flex;
    justify-content: space-evenly;

}

.footer a img {
    width:50px;
    height:50px;
    
}

div.hola img.yorkie{
    width: 20em;
    height:30em;
    border-radius: 20px;
    box-shadow: 0 5px 10px -5px  rgb(6 6  6);

}

div.navegador div.item_logo img{
height: 5rem;
width: 5rem;
padding: 0.5rem;
position: relative;


}

a:link{
    color: #4c20ea;
}
a:visited{
    color:rgb(45, 55, 237);
}
a:hover{
    color: rgb(175, 167, 11);
}
a:active{
    color: rgb(76, 0, 255);
}
.nav{
    align-content: center;
}


div.mascota img.perrito_mediacara{
   
    border-radius: 20px;
    box-shadow: 0 5px 10px -5px  rgb(6 6  6);

}

/* Aca van cambios de anto */


div.hola img.perrin{
    width: 30%;
    height: 80%;
    width: 20em;
    height:25em;
    border-radius: 20px;
    box-shadow: 0 5px 10px -5px  rgb(6 6  6);}


div.hola form.form{background-color: white;
    background: linear-gradient(15deg, #fff300, rgba(255,233,143,1));
    height:100%;
    border-radius: 10px;
    box-shadow: 0 5px 10px -5px  rgb(17 17 17 / 30%);
    text-align: center;
    padding: 4.5em 3em;
    text-align: center;
    display: flex;
    flex-direction: column;

}

.form_title{
    font-size: 2rem;
    margin-bottom: 0.5em;


}

h2 , h4.form_paragraph{
    font-weight: 700;
    color:rgb(59, 155, 229) ;
}

.form_container{
    margin-top: 3em;
    display: grid;
    gap: 2.5em;}

.form_group {--color: #5757577e;
}

.form_g1{
    display: flex;
    flex-direction: column-reverse;
    justify-content: space-around;
    padding: 0.3rem;}

.form_input{
    width: 90%;
    height: 90%;
    background: white;
    color: rgb(36, 34, 34);
    font-size: 0.8rem;
    padding: 0.7em .4em;
    border-radius: 10px;
    border: none;
    outline: none;
    border-bottom: 1px solid var(--color);
    font-family: 'Roboto', sans-serif;
    font-weight: 300;}


.form_input:focus + .form_label {
    transform:scale(1);
    color: rgb(33, 154, 190);}

div.mascota img.perrito_mediacara{

    border-radius: 20px;
    box-shadow: 0 5px 10px -5px  rgb(6 6  6);}


.form_label{
    color: var(--color);
    font-weight: 500;
    cursor: pointer;
    transform: translateY(-2px);
    transition: transform .5s color .3s;
    position: relative;
    display: flex;
    align-items: flex-start;
}

input[type=submit] {
    width: 50%;
    background-color: #228dea;
    color: white;
    padding: 14px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }

  .contenedor_adopciones{
    display: grid;
    width: 90%;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto auto auto auto auto auto;
    /*grid-template: 7em 35em 16em 35em 10em/auto auto auto auto;   primero filas / columnas */
    grid-template-areas: "nav nav nav nav"
                         "formu formu formu formu"
                         "adopta adopta adopta adopta"
                        "subhead subhead subhead subhead"                        
                         "colabora1 colabora1 colabora2 colabora2"
                         "footer footer footer footer";
    height: 100vh;
    
    grid-gap: 2em;
    padding-top: 3em;  
    font-family: 'Roboto', sans-serif;
    margin: 20px auto;

}

.formu{ grid-area:formu;
    display: flex;
    justify-content:space-evenly ;
    border-radius: 2em;
    align-items: center;
    background: transparent;
    padding-right: 2em;
    padding-left: 2em;
    
}

div.formu form.form{background-color: white;
    background: linear-gradient(15deg, #fff300, rgba(255,233,143,1));
    height:100%;
    border-radius: 10px;
    box-shadow: 0 5px 10px -5px  rgb(17 17 17 / 30%);
    text-align: center;
    padding: 4.5em 3em;
    display: flex;
    flex-direction: column;
}

div.formu img.perrin{
    width: 20em;
    height:25em;
    border-radius: 20px;
    box-shadow: 0 5px 10px -5px  rgb(6 6  6);}

  

.adopta{ grid-area:adopta;
        background: rgb(218,235,50);
        background: linear-gradient(27deg, rgba(218,235,50,1) 0%, rgba(238,246,89,1) 20%, rgba(142,223,240,1) 53%, rgba(0,113,255,1) 91%);
        border-radius: 2em;
        padding: 1em;
        display: flex;
        text-align: center;
        flex-direction: column;
        justify-content: center;
        margin: 2em;


    }

.subhead_adopta{
        text-align: center;
        color: rgb(255, 251, 251);
        padding-top: 10% ;


        }

.card_adopta{display: flex;
justify-content: space-evenly;
flex-wrap: wrap;
}

.card {
    position: relative;
    width: 350px;
    height: 420px;
    background-color:#ffff ;
    border-radius: 20px;
    padding-bottom: 15em;
    margin: 3em;
    box-shadow: 0 35px 67px rgba(11, 10, 10 , 0.15);
    transition: 0.6s;
}

.card:hover{
    height: 420px;

}

.imgbx{
    position: absolute;
    left: 50%;
    top: -37px;
    transform: translateX(-50%);
    width: 60%;
    height: 55%;
    background: rgb(255, 255, 255);
    border-radius: 20px;
    box-shadow: 0 15px 50px rgb(0,0,0,0.15);
    overflow: hidden;
    transition: 0.5s;
}

.card:hover .imgbx{
    width: 250px;
    height: 250px;


}

.imgbx img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card .content {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-end;

}

.card .content .details{
    padding: 44.5px;
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 100%;
    transition: 0.5s;
    

}

.card .content .details h2 b{
    position: relative;
    font-size: 1.25em;
    font-weight: 600;
    color: rgb(255, 255, 255);
    line-height: 1.2em;
    top:-30px;
    
   

}

.card .content .details h2 span {
    font-size: 0.70em;
    font-weight: 500;
    opacity: 0.5;
    color: rgb(10, 9, 9);
    position: relative;
    top: -9px;
    

}

.card .content .details .data{
    display: flex;
    justify-content: space-evenly;
    

}

.card .content .details .data h3{
    font-size: 0.9em;
    color: rgb(50, 47, 47);
    line-height: 1em;
    font-weight: 600;
}

.card .content .details .data h3 span{
    font-size: 0.90em;
    font-weight: 400;
    opacity: 0.5;

}

.card .content .details .action_btn {
    display: flex;
    align-items: center;
    justify-content: center;
    


}

.card .content .details .action_btn button {
    padding: 10px 30px;
    border: none;
    outline: none;
    border-radius: 5px;
    font-size: 1em;
    font-weight: 500;
    background: #ff5f95;
    color: white;
    cursor: pointer;
    align-items: center;
    position: relative;
    top: 20px;
    

}


.colabora1{ grid-area:colabora1;
    color: rgb(9, 9, 9);
    background-color: transparent;
    border-radius: 2em;
    padding: 1em;
    display: flex;
    align-content: center;
    justify-content: flex-end;

}
.colabora2{ 
    grid-area:colabora2;
    color: rgb(9, 9, 9);
    background-color: transparent;
    border-radius: 2em;
    padding: 1em;
    display: flex;
    justify-content: flex-start;

}

.card_colabora{display: flex;
    justify-content: center;
    flex-direction: row;
    align-items:center;
    align-content: center;
    }

.card_colab{
    width: 10em;
    height: 14em;
    border-radius: 20px;
    padding-bottom: 15em;
    margin: 1.6em;
}

.subhead_colabora{grid-area:subhead;
    padding: 20px;
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 100%;
    transition: 0.5s;
    

}

.subhead_colabora h2{
    font-size: 2em;
    font-weight: 700;
    color: rgb(23, 22, 22);
    line-height: 1.2em;
    top:-30px;
    font-family: Roboto;

}

.subhead_colabora h3 {
    font-size: 1.6em;
    font-weight: 500;
    color: rgb(75, 77, 79);
    line-height: 1.2em;
    top:-30px;
    font-family: Roboto;
}

 .subhead_colabora h3 img{
    width:70px;
    height:70px;
    left: 20px;

}

.card_colabora .card_colab img {
    object-fit: contain;
    width: 100%;
}

.enunciado{
    position: relative;
    font-size: 1;
    font-weight: 700;
    color: rgb(15, 16, 17);
    line-height: 1.2em;
    top:-40px;
    font-family: Roboto;
    left:50px;
    background-color: #f9f9f9;
    border-radius: 20px;
    text-align: center;
    padding: 7px;
    box-shadow: 5px 10px rgba(190, 207, 65, 0.5);


}

.warnings{
    font-size: small;
    width: 100px;
    text-align: center;
        margin: auto;
        color: #5d79e9;
        padding-top: 20px;
}

@media screen and (max-width:900px) {
    .contenedor_adopciones{
        display: grid;
        grid-template-columns: auto auto auto auto;
        grid-template-rows: repeat(9,auto);
        /*grid-template: 7em 35em 16em 35em 10em/auto auto auto auto;   primero filas / columnas */
        grid-template-areas: "nav nav nav nav"
                             "formu formu formu formu"
                             "adopta adopta adopta adopta"
                             "adopta adopta adopta adopta"
                             "adopta adopta adopta adopta"
                             "subhead subhead subhead subhead"
                             "colabora1 colabora1 colabora1 colabora1"
                             "colabora2 colabora2 colabora2 colabora2"
                             "footer footer footer footer";
        height: 100vh;
        grid-gap: 8em; 
        font-family: 'Roboto', sans-serif;
        margin: 5px auto;
    
    }

    .colabora1{ grid-area:colabora1;
        color: rgb(9, 9, 9);
        background-color: transparent;
        border-radius: 2em;
        display: flex;
        flex-direction: column;
        align-items: center
    
    }

    .colabora2{ grid-area:colabora2;
        color: rgb(9, 9, 9);
        background-color: transparent;
        border-radius: 2em;
        display: flex;
        flex-direction: column;
        align-items: center;
    
    }

    .card_colabora{
        display: flex;
        align-items: center;
        flex-direction: column;
      
        }
    
    .card_colab{
        width: 24%;
        height: 12em;
        border-radius: 20px;
        padding-bottom: 15em;
        margin: 0.5em;
    }

    .card_colabora .card_colab img {
        object-fit: contain;
        width: 100%;
    }

    .subhead_colabora{grid-area:subhead;
        display: flex;
        flex-direction: column;
        text-align: center;
        flex-wrap: wrap;
        transition: 0.5s;
        
    
    }
    
    .subhead_colabora h2{
        font-size: 2.5em;
        font-weight: 700;
        color: rgb(23, 22, 22);
        line-height: 1.2em;
        font-family: Roboto;
    
    }
    
    .subhead_colabora h3 {
        font-size: 1em;
        font-weight: 400;
        color: rgb(75, 77, 79);
        line-height: 1.2em;
        font-family: Roboto;
    }
    
     .subhead_colabora h3 img{
        width:34px;
        height:34px;  
    
    }

    .footer{ 
        grid-area:footer;
        color: rgb(13, 13, 13);
        border-radius: 2em;
        padding: 3em;
        display: flex;
        justify-content: center;
    
    }

    .footer a img {
        margin: 1em;
        width:30px;
        height:30px;
        
    }

    .formu{ grid-area:formu;
        display: flex;
        justify-content:center ;
        border-radius: 2em;
        align-items: center;
        background: transparent;
        flex-direction: column;
       
        
    }

    div.formu form.form{
        background-color: white;
        background: linear-gradient(15deg, #fff300, rgba(255,233,143,1));
        height:100%;
        border-radius: 10px;
        box-shadow: 0 5px 10px -5px  rgb(17 17 17 / 30%);
        text-align: center;
        padding: 4.5em 3em;
        text-align: center;
        display: flex;
        flex-direction: column;
    
    }
    
    #imgperrin{
        display: none;
    }

    
.form_title{
    font-size: 1rem;
    margin-bottom: 0.3em;


}

h2 , h4.form_paragraph{
    font-weight: 500;
    color:rgb(59, 155, 229) ;
}

.form_container{
    margin-top: 3em;
    display: grid;
    gap: 2.5em;}

.form_group {--color: #5757577e;
}

.form_g1{
    display: flex;
    flex-direction: column-reverse;
    justify-content: space-around;
    padding: 0.3rem;}

.form_input{
    width: 90%;
    height: 90%;
    background: white;
    color: rgb(36, 34, 34);
    font-size: 0.8rem;
    padding: 0.7em .4em;
    border-radius: 10px;
    border: none;
    outline: none;
    border-bottom: 1px solid var(--color);
    font-family: 'Roboto', sans-serif;
    font-weight: 200;}


.form_input:focus + .form_label {
    transform:scale(1);
    color: rgb(33, 154, 190);}

div.mascota img.perrito_mediacara{

    border-radius: 20px;
    box-shadow: 0 5px 10px -5px  rgb(6 6  6);}


.form_label{
    color: var(--color);
    font-weight: 400;
    cursor: pointer;
    transform: translateY(-2px);
    transition: transform .5s color .3s;
    position: relative;
    display: flex;
    align-items: flex-start;
}

input[type=submit] {
    width: 30%;
    background-color: #228dea;
    color: white;
    padding: 14px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }

  /* #Empezamos a cambiar las cartas de adopciones */

  .adopta{ grid-area:adopta;
    background: rgb(218,235,50);
    background: linear-gradient(27deg, rgba(218,235,50,1) 0%, rgba(238,246,89,1) 20%, rgba(142,223,240,1) 53%, rgba(0,113,255,1) 91%);
    border-radius: 2em;
    padding: 1em;
    display: flex;
    text-align: center;
    flex-direction: column;
    justify-content: center;
    margin: 2em;


}

.subhead_adopta{
    text-align: center;
    color: rgb(250, 248, 248);
    padding-top: 10% ;


    }

.card_adopta{display: flex;
justify-content: space-evenly;
flex-wrap: wrap;
}

.card {
position: relative;
width: 350px;
height: 420px;
background-color:#ffff ;
border-radius: 20px;
padding-bottom: 15em;
margin: 3em;
box-shadow: 0 35px 67px rgba(11, 10, 10 , 0.15);
transition: 0.6s;
}

.card:hover{
height: 420px;

}

.imgbx{
position: absolute;
left: 50%;
top: -37px;
transform: translateX(-50%);
width: 60%;
height: 55%;
background: rgb(255, 255, 255);
border-radius: 20px;
box-shadow: 0 15px 50px rgb(0,0,0,0.15);
overflow: hidden;
transition: 0.5s;
}

.card:hover .imgbx{
width: 250px;
height: 250px;


}

.imgbx img{
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
object-fit: cover;
}

.card .content {
position: absolute;
width: 100%;
height: 100%;
display: flex;
justify-content: center;
align-items: flex-end;

}

.card .content .details{
padding: 44.5px;
display: flex;
flex-direction: column;
text-align: center;
width: 100%;
transition: 0.5s;


}

.card .content .details h2 b{
position: relative;
font-size: 1.25em;
font-weight: 600;
color: rgb(255, 255, 255);
line-height: 1.2em;
top:-30px;



}

.card .content .details h2 span {
font-size: 0.70em;
font-weight: 500;
opacity: 0.5;
color: rgb(10, 9, 9);
position: relative;
top: -9px;


}

.card .content .details .data{
display: flex;
justify-content: space-evenly;


}

.card .content .details .data h3{
font-size: 0.9em;
color: rgb(50, 47, 47);
line-height: 1em;
font-weight: 600;
}

.card .content .details .data h3 span{
font-size: 0.90em;
font-weight: 400;
opacity: 0.5;

}

.card .content .details .action_btn {
display: flex;
align-items: center;
justify-content: center;



}

.card .content .details .action_btn button {
padding: 10px 30px;
border: none;
outline: none;
border-radius: 5px;
font-size: 1em;
font-weight: 500;
background: #ff5f95;
color: white;
cursor: pointer;
align-items: center;
position: relative;
top: 20px;
}

.navegador{
    font-size: 80%;

}


}